{
  "Jwt": {
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123",
    "Key": "ThisIsASecretKeyAndShouldBeLongerInProduction12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
